# JavaTestProject

./: .gitignore
Test1/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
maven_test/: pom.xml
spingboot_test/: pom.xml
spingboot_test/src/main/java/com/springboot_test/: SpringbootTestApplication.java
spingboot_test/src/main/java/com/springboot_test/anno/: Log.java
spingboot_test/src/main/java/com/springboot_test/aop/: LogAspect.java  MyAspect1.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  MyAspect7.java  MyAspect8.java  MyLogTest.java  TimeAspect.java
spingboot_test/src/main/java/com/springboot_test/bean/: Address.java  Dept.java  DeptLog.java  Emp.java  EmpOld.java  OperateLog.java  PageBean.java  Result.java  User.java
spingboot_test/src/main/java/com/springboot_test/config/: WebConfig.java
spingboot_test/src/main/java/com/springboot_test/controller/: DeptController.java  EmpController.java  HelloController.java  LoginController.java  SessionController.java  UploadController.java
spingboot_test/src/main/java/com/springboot_test/dao/: EmpDao.java
spingboot_test/src/main/java/com/springboot_test/dao/impl/: EmpDaoA.java
spingboot_test/src/main/java/com/springboot_test/exception/: GlobalExceptionHandler.java
spingboot_test/src/main/java/com/springboot_test/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
spingboot_test/src/main/java/com/springboot_test/interceptor/: LoginCheckInterceptor.java
spingboot_test/src/main/java/com/springboot_test/mapping/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java  UserManager.java
spingboot_test/src/main/java/com/springboot_test/service/: DeptLogService.java  DeptService.java  EmpService.java
spingboot_test/src/main/java/com/springboot_test/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceA.java  EmpServiceB.java  EmpServiceImpl.java
spingboot_test/src/main/java/com/springboot_test/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
spingboot_test/src/main/resources/: _application.properties  application.yml  mysql_test.txt
spingboot_test/src/main/resources/com/springboot_test/mapping/: EmpMapper.xml
spingboot_test/src/test/java/com/springboot_test/: SpingbootTestApplicationTests.java  SpringbootTestApplicationTests.java
